name: minimal_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - aiohappyeyeballs=2.4.4
  - aiohttp=3.11.10
  - aiosignal=1.2.0
  - arrow-cpp=19.0.0
  - attrs=24.3.0
  - aws-c-auth=0.8.5
  - aws-c-cal=0.8.5
  - aws-c-common=0.11.1
  - aws-c-compression=0.3.1
  - aws-c-event-stream=0.5.4
  - aws-c-http=0.9.3
  - aws-c-io=0.17.0
  - aws-c-mqtt=0.12.2
  - aws-c-s3=0.7.11
  - aws-c-sdkutils=0.2.3
  - aws-checksums=0.2.3
  - aws-crt-cpp=0.31.0
  - aws-sdk-cpp=1.11.528
  - blas=1.0
  - boost-cpp=1.82.0
  - bottleneck=1.4.2
  - brotlicffi=1.0.9.2
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2025.7.14
  - certifi=2025.7.14
  - cffi=1.17.1
  - charset-normalizer=3.3.2
  - cpython=3.13.5
  - datasets=3.3.2
  - deprecated=1.2.18
  - dill=0.3.8
  - expat=2.7.1
  - filelock=3.17.0
  - frozenlist=1.5.0
  - fsspec=2024.12.0
  - gflags=2.2.2
  - glog=0.5.0
  - gmp=6.3.0
  - gmpy2=2.2.1
  - huggingface_hub=0.31.2
  - icu=73.1
  - idna=3.7
  - importlib-metadata=8.7.0
  - intel-openmp=2023.1.0
  - jinja2=3.1.6
  - krb5=1.21.3
  - ld_impl_linux-64=2.40
  - libabseil=20250127.0
  - libboost=1.82.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcurl=8.14.1
  - libedit=3.1.20230828
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libgrpc=1.71.0
  - libmpdec=4.0.0
  - libnghttp2=1.57.0
  - libprotobuf=5.29.3
  - libre2-11=2024.07.02
  - libssh2=1.11.1
  - libstdcxx-ng=11.2.0
  - libthrift=0.15.0
  - libtorch=2.6.0
  - libuuid=1.41.5
  - libuv=1.48.0
  - libxcb=1.17.0
  - lz4-c=1.9.4
  - markupsafe=3.0.2
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - multidict=6.1.0
  - multiprocess=0.70.15
  - ncurses=6.4
  - networkx=3.5
  - numexpr=2.11.0
  - numpy=2.3.1
  - numpy-base=2.3.1
  - openssl=3.0.17
  - opentelemetry-api=1.35.0
  - orc=2.1.1
  - packaging=24.2
  - pandas=2.3.1
  - pip=25.1
  - propcache=0.3.1
  - protobuf=5.29.3
  - pthread-stubs=0.3
  - pyarrow=19.0.0
  - pycparser=2.21
  - pysocks=1.7.1
  - python=3.13.5
  - python-dateutil=2.9.0post0
  - python-tzdata=2025.2
  - python-xxhash=3.5.0
  - python_abi=3.13
  - pytorch=2.6.0
  - pytz=2025.2
  - pyyaml=6.0.2
  - re2=2024.07.02
  - readline=8.2
  - regex=2024.11.6
  - requests=2.32.4
  - s2n=1.5.14
  - safetensors=0.5.3
  - setuptools=72.1.0
  - six=1.17.0
  - sleef=3.5.1
  - snappy=1.2.1
  - sqlite=3.50.2
  - sympy=1.14.0
  - tbb=2021.8.0
  - tk=8.6.14
  - tokenizers=0.21.0
  - tqdm=4.67.1
  - transformers=4.51.3
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2025b
  - urllib3=2.5.0
  - utf8proc=2.6.1
  - wheel=0.45.1
  - wrapt=1.17.0
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xxhash=0.8.0
  - xz=5.6.4
  - yaml=0.2.5
  - yarl=1.18.0
  - zipp=3.23.0
  - zlib=1.2.13
  - zstd=1.5.6
prefix: /home/prabakaran/miniconda3/envs/minimal_env
